PORT=5000
PAYSTACK_SECRET_KEY=sk_live_67417e2274298cc5567dc71d43f8465fdd9fea34
EMAIL_USER=chidiokwu795@gmail.com
EMAIL_PASS=xiykmkjhhcnebnrh
FRONTEND_URL="https://steveobizzstore.vercel.app"
TWILIO_ACCOUNT_SID=AC7fe8bd5b334b0647ca1f760a9766176b
TWILIO_AUTH_TOKEN=7a07311019622ece54208f77a31f12f8
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njk3MzAwNzcsImlkIjoiNGY5MDY3MWMtZWZiZS00MzliLWJhZTMtMDIwNTQzNDZhNWUzIiwicmlkIjoiY2E2NDZjYTItOTZhMi00ZGI3LWFkZDUtOTc2NGJjOGFmZmE0In0.N6D0iYwOMiKWcALo4VfHWMamAT6eZc_Rw6y36k6gToKt5sapuSbyo96DAvnZ0prWOL5x8WAmLDI6ytaKvvRmDg
TURSO_DATABASE_URL=libsql://steve-obizz-store-database-chidii03.aws-ap-northeast-1.turso.io
TWILIO_WHATSAPP_NUMBER=+14155238886
ADMIN_PHONE=+2348079379510