PORT=5000
PAYSTACK_SECRET_KEY=sk_live_1404ce9269f0f493fe9c36567e0c1414a630f306
EMAIL_USER=chidiokwu795@gmail.com
EMAIL_PASS=nqbivnpysigwfimh
FRONTEND_URL="https://stephen-online-store-my-app.vercel.app"
TWILIO_ACCOUNT_SID=AC7fe8bd5b334b0647ca1f760a9766176b
TWILIO_AUTH_TOKEN=14b04be33a42c05ec251c400885a1acf
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njk1NjQ2NTUsImlkIjoiNGY5MDY3MWMtZWZiZS00MzliLWJhZTMtMDIwNTQzNDZhNWUzIiwicmlkIjoiY2E2NDZjYTItOTZhMi00ZGI3LWFkZDUtOTc2NGJjOGFmZmE0In0._Bn5fVk3s_u_Pp7bAgAmxq-I9nB0bTVJD2yQJ0xSDxH4dX4TuvJzboriBjH2g0rsRV1B1fSZW0iQzlHCGIdEBQ
TURSO_DATABASE_URL=libsql://steve-obizz-store-database-chidii03.aws-ap-northeast-1.turso.io
TWILIO_WHATSAPP_NUMBER=+14155238886
ADMIN_PHONE=+2348079379510
