PORT=5000
PAYSTACK_SECRET_KEY=sk_live_1404ce9269f0f493fe9c36567e0c1414a630f306
EMAIL_USER=chidiokwu795@gmail.com
EMAIL_PASS=ymtwgjwnihsxfjzr
FRONTEND_URL="https://stephen-online-store-my-app.vercel.app"
TWILIO_ACCOUNT_SID=AC9575f1a57ebe2593a9f563dbff90bac4
TWILIO_AUTH_TOKEN=7ae27288806cd51c343c8ed2e18e4e5e
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njk1MDA4MjIsImlkIjoiNGY5MDY3MWMtZWZiZS00MzliLWJhZTMtMDIwNTQzNDZhNWUzIiwicmlkIjoiY2E2NDZjYTItOTZhMi00ZGI3LWFkZDUtOTc2NGJjOGFmZmE0In0.TlNzT1FWud-EDBisfJQXdeP1BrXlMPSPJsuYDb2Cl0pNdpU9z47MQe97VNXPqaGuuxMUK6zaU_iFSPdCRyr_BA
TURSO_DATABASE_URL=libsql://steve-obizz-store-database-chidii03.aws-ap-northeast-1.turso.io
TWILIO_WHATSAPP_NUMBER=+14155238886
ADMIN_PHONE=+2348079379510
